/****************************************************************************/
/*              Beebem - (c) David Alan Gilbert 1994/1995                   */
/*              -----------------------------------------                   */
/* This program may be distributed freely within the following restrictions:*/
/*                                                                          */
/* 1) You may not charge for this program or for any part of it.            */
/* 2) This copyright message must be distributed with all copies.           */
/* 3) This program must be distributed COMPLETE,with source code.  Binary   */
/*    only distribution is not permitted.                                   */
/* 4) The author offers no warranties, or guarantees etc. - you use it at   */
/*    your own risk.  If it messes something up or destroys your computer   */
/*    thats YOUR problem.                                                   */
/* 5) You may use small sections of code from this program in your own      */
/*    applications - but you must acknowledge its use.  If you plan to use  */
/*    large sections then please ask the author.                            */
/*                                                                          */
/* If you do not agree with any of the above then please do not use this    */
/* program.                                                                 */
/* Please report any problems to the author at beebem@treblig.org           */
/****************************************************************************/

This directory contains 'Beebem' a program which attempts to emulate
the behavior of the British Broadcasting Corporation Model B computer system
produced in the early 1980's by Acorn Computers Ltd of Cambridge, England.
It should be noted at this stage that the author has no connection with
either the BBC or Acorn and this product has not been approved or
sanctioned by either of them.  The author recognizes all trademarks etc.
I don't want to tread on anyones toes - if there is something else I should
say then tell me - I'll add it.

The copyright on everything in Beebem is held by the author, David Alan Gilbert.
