{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NewBeebEm - 19 September 2022\
Working on a new macos BeebEm based on Windows 4.18 version from 2022\
\
Files stored in the 'Resources' but all user modifiable files are in 'UserData' which is copied to\
'Application Support/BeebEm' if this folder doesn't already exist.  If any file is missing from this folder on\
startup then it is copied in via 'CheckUserData'.\
\
Windows version puts files in location referenced by 'm_UserDataFolder'\
Checks UserData exists, then BeebFile, BeebState, Econet.cfg, AUNMap, Phroms,cfg, Roms,cfg\
if UserData didn't exist; creates it and copies files if needed\
Needs: UserData/*.*, RomFile.cfg and Preferences.cfg\
\
\
\
\
HMM.. 17 June 2021.  Had a break and now I've forgotten what I was doing.  Probably something to do with getting windows version more integrated.\
However, the Mac version is still missing things like the keyboard prefs.  Should this come first?\
\
So, I removed the 'newSrc' from the build as they had conflicting filenames (e.g. tube.h, debug.h, z80.h) and log.cpp and debug.cpp had conflicting functions like DebugDisassembler and WriteLog\
\
Hard drives..   Read how to use a BBC hard drive. (IDE & SCSI)\
\
\
see bugs.rtf for feedback\
\
search //ACH for removed bits \
\
Windows version:\
joystick, mousestick, keymappings, \
Disable keys : windows key, break key, escape key, shortcut key, all keys (?)\
Debugger\
Preference Options; autosave CMOS, autosave all, save folders, select user data folder...\
\
---\
\
\
Pre-17 June 2021\
\
Making the Windows version work inside my framework.\
\
: skip anything that is a bit awkward\
  music5000\
  econet\
  beebwindx\
  beebwinio\
  beebwinprefs\
  beebwinspeech\
  FolderSelectDialog\
  SelectKeyDialog\
  UserPortBreakoutBox\
\
\
\
\
\
: get the MAIN header working \
  beebwin.h\
  main.h\
  6502core.h\
  beebmem.h\
\
: separate off the Windows and NonWindows (i.e. portable) code\
  someone else can check it on windows!\
\
}