<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "CBridge.nextCPU">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BeebWin::UpdateTiming():beebwin.cc">
      </ContextState>
      <ContextState
         contextName = "ViewBeeb.flagsChanged(with:):ViewBeeb.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.modifierFlags">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayUpTil(double):beebsound.cc">
         <PersistentStrings>
            <PersistentString
               value = "OurTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "swift_SetMenuCheck(_:_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "n.state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.HandleCommand(_:):AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "ViewBeeb.update_video():ViewBeeb.swift">
      </ContextState>
      <ContextState
         contextName = "BeebWin::UpdatePalette(BeebWin::PaletteType):beebwin.cc">
         <PersistentStrings>
            <PersistentString
               value = "m_RGB32">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BeebWin::updateLines(int, int):beebwin.cc">
         <PersistentStrings>
            <PersistentString
               value = "m_RGB32[p[i]]">
            </PersistentString>
            <PersistentString
               value = "p[sx[i]]">
            </PersistentString>
            <PersistentString
               value = "p[i]">
            </PersistentString>
            <PersistentString
               value = "WholeRam[0x7c00]">
            </PersistentString>
            <PersistentString
               value = "ppr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "::beeb_HandleCommand(unsigned int):beebwin.cc">
      </ContextState>
      <ContextState
         contextName = "BeebViewController.update_cpu():BeebViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CloseTape():serial.cc">
         <PersistentStrings>
            <PersistentString
               value = "beeb_TapeMap">
            </PersistentString>
            <PersistentString
               value = "TapeMap">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
