<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMXMouseAdjust</key>
	<integer>0</integer>
	<key>AMXMouseEnabled</key>
	<integer>0</integer>
	<key>AMXMouseLRForMiddle</key>
	<integer>1</integer>
	<key>AMXMouseSize</key>
	<integer>3</integer>
	<key>AcornZ80</key>
	<integer>0</integer>
	<key>ArmTube</key>
	<integer>0</integer>
	<key>BasicHardware</key>
	<integer>0</integer>
	<key>BitKey0</key>
	<integer>29</integer>
	<key>BitKey1</key>
	<integer>18</integer>
	<key>BitKey2</key>
	<integer>19</integer>
	<key>BitKey3</key>
	<integer>20</integer>
	<key>BitKey4</key>
	<integer>21</integer>
	<key>BitKey5</key>
	<integer>23</integer>
	<key>BitKey6</key>
	<integer>22</integer>
	<key>BitKey7</key>
	<integer>26</integer>
	<key>CaptureResolution</key>
	<integer>2</integer>
	<key>Col0</key>
	<integer>1</integer>
	<key>Col1</key>
	<integer>1</integer>
	<key>Col10</key>
	<integer>7</integer>
	<key>Col100</key>
	<integer>6</integer>
	<key>Col101</key>
	<integer>7</integer>
	<key>Col102</key>
	<integer>0</integer>
	<key>Col103</key>
	<integer>0</integer>
	<key>Col104</key>
	<integer>0</integer>
	<key>Col105</key>
	<integer>-2</integer>
	<key>Col106</key>
	<integer>0</integer>
	<key>Col107</key>
	<integer>0</integer>
	<key>Col108</key>
	<integer>0</integer>
	<key>Col109</key>
	<integer>0</integer>
	<key>Col11</key>
	<integer>4</integer>
	<key>Col110</key>
	<integer>0</integer>
	<key>Col111</key>
	<integer>-2</integer>
	<key>Col112</key>
	<integer>0</integer>
	<key>Col113</key>
	<integer>0</integer>
	<key>Col114</key>
	<integer>0</integer>
	<key>Col115</key>
	<integer>0</integer>
	<key>Col116</key>
	<integer>0</integer>
	<key>Col117</key>
	<integer>9</integer>
	<key>Col118</key>
	<integer>4</integer>
	<key>Col119</key>
	<integer>9</integer>
	<key>Col12</key>
	<integer>0</integer>
	<key>Col120</key>
	<integer>2</integer>
	<key>Col121</key>
	<integer>0</integer>
	<key>Col122</key>
	<integer>1</integer>
	<key>Col123</key>
	<integer>9</integer>
	<key>Col124</key>
	<integer>9</integer>
	<key>Col125</key>
	<integer>9</integer>
	<key>Col126</key>
	<integer>9</integer>
	<key>Col127</key>
	<integer>0</integer>
	<key>Col128</key>
	<integer>0</integer>
	<key>Col129</key>
	<integer>0</integer>
	<key>Col13</key>
	<integer>1</integer>
	<key>Col130</key>
	<integer>0</integer>
	<key>Col131</key>
	<integer>0</integer>
	<key>Col132</key>
	<integer>0</integer>
	<key>Col133</key>
	<integer>0</integer>
	<key>Col134</key>
	<integer>0</integer>
	<key>Col135</key>
	<integer>0</integer>
	<key>Col136</key>
	<integer>0</integer>
	<key>Col137</key>
	<integer>0</integer>
	<key>Col138</key>
	<integer>0</integer>
	<key>Col139</key>
	<integer>0</integer>
	<key>Col14</key>
	<integer>2</integer>
	<key>Col140</key>
	<integer>0</integer>
	<key>Col141</key>
	<integer>0</integer>
	<key>Col142</key>
	<integer>0</integer>
	<key>Col143</key>
	<integer>0</integer>
	<key>Col144</key>
	<integer>0</integer>
	<key>Col145</key>
	<integer>0</integer>
	<key>Col146</key>
	<integer>0</integer>
	<key>Col147</key>
	<integer>0</integer>
	<key>Col148</key>
	<integer>0</integer>
	<key>Col149</key>
	<integer>0</integer>
	<key>Col15</key>
	<integer>3</integer>
	<key>Col150</key>
	<integer>0</integer>
	<key>Col151</key>
	<integer>0</integer>
	<key>Col152</key>
	<integer>0</integer>
	<key>Col153</key>
	<integer>0</integer>
	<key>Col154</key>
	<integer>0</integer>
	<key>Col155</key>
	<integer>0</integer>
	<key>Col156</key>
	<integer>0</integer>
	<key>Col157</key>
	<integer>0</integer>
	<key>Col158</key>
	<integer>0</integer>
	<key>Col159</key>
	<integer>0</integer>
	<key>Col16</key>
	<integer>4</integer>
	<key>Col160</key>
	<integer>0</integer>
	<key>Col161</key>
	<integer>0</integer>
	<key>Col162</key>
	<integer>0</integer>
	<key>Col163</key>
	<integer>0</integer>
	<key>Col164</key>
	<integer>0</integer>
	<key>Col165</key>
	<integer>0</integer>
	<key>Col166</key>
	<integer>0</integer>
	<key>Col167</key>
	<integer>0</integer>
	<key>Col168</key>
	<integer>0</integer>
	<key>Col169</key>
	<integer>0</integer>
	<key>Col17</key>
	<integer>3</integer>
	<key>Col170</key>
	<integer>0</integer>
	<key>Col171</key>
	<integer>0</integer>
	<key>Col172</key>
	<integer>0</integer>
	<key>Col173</key>
	<integer>0</integer>
	<key>Col174</key>
	<integer>0</integer>
	<key>Col175</key>
	<integer>0</integer>
	<key>Col176</key>
	<integer>0</integer>
	<key>Col177</key>
	<integer>0</integer>
	<key>Col178</key>
	<integer>0</integer>
	<key>Col179</key>
	<integer>0</integer>
	<key>Col18</key>
	<integer>0</integer>
	<key>Col180</key>
	<integer>0</integer>
	<key>Col181</key>
	<integer>0</integer>
	<key>Col182</key>
	<integer>0</integer>
	<key>Col183</key>
	<integer>0</integer>
	<key>Col184</key>
	<integer>0</integer>
	<key>Col185</key>
	<integer>0</integer>
	<key>Col186</key>
	<integer>0</integer>
	<key>Col187</key>
	<integer>0</integer>
	<key>Col188</key>
	<integer>0</integer>
	<key>Col189</key>
	<integer>0</integer>
	<key>Col19</key>
	<integer>1</integer>
	<key>Col190</key>
	<integer>0</integer>
	<key>Col191</key>
	<integer>0</integer>
	<key>Col192</key>
	<integer>0</integer>
	<key>Col193</key>
	<integer>0</integer>
	<key>Col194</key>
	<integer>0</integer>
	<key>Col195</key>
	<integer>0</integer>
	<key>Col196</key>
	<integer>0</integer>
	<key>Col197</key>
	<integer>0</integer>
	<key>Col198</key>
	<integer>0</integer>
	<key>Col199</key>
	<integer>0</integer>
	<key>Col2</key>
	<integer>2</integer>
	<key>Col20</key>
	<integer>1</integer>
	<key>Col200</key>
	<integer>0</integer>
	<key>Col201</key>
	<integer>1</integer>
	<key>Col202</key>
	<integer>0</integer>
	<key>Col203</key>
	<integer>0</integer>
	<key>Col204</key>
	<integer>0</integer>
	<key>Col205</key>
	<integer>0</integer>
	<key>Col206</key>
	<integer>0</integer>
	<key>Col207</key>
	<integer>0</integer>
	<key>Col208</key>
	<integer>0</integer>
	<key>Col209</key>
	<integer>0</integer>
	<key>Col21</key>
	<integer>2</integer>
	<key>Col210</key>
	<integer>0</integer>
	<key>Col211</key>
	<integer>0</integer>
	<key>Col212</key>
	<integer>0</integer>
	<key>Col213</key>
	<integer>0</integer>
	<key>Col214</key>
	<integer>0</integer>
	<key>Col215</key>
	<integer>0</integer>
	<key>Col216</key>
	<integer>0</integer>
	<key>Col217</key>
	<integer>0</integer>
	<key>Col218</key>
	<integer>0</integer>
	<key>Col219</key>
	<integer>0</integer>
	<key>Col22</key>
	<integer>4</integer>
	<key>Col220</key>
	<integer>0</integer>
	<key>Col221</key>
	<integer>0</integer>
	<key>Col222</key>
	<integer>0</integer>
	<key>Col223</key>
	<integer>0</integer>
	<key>Col224</key>
	<integer>0</integer>
	<key>Col225</key>
	<integer>0</integer>
	<key>Col226</key>
	<integer>0</integer>
	<key>Col227</key>
	<integer>0</integer>
	<key>Col228</key>
	<integer>0</integer>
	<key>Col229</key>
	<integer>0</integer>
	<key>Col23</key>
	<integer>3</integer>
	<key>Col230</key>
	<integer>0</integer>
	<key>Col231</key>
	<integer>0</integer>
	<key>Col232</key>
	<integer>0</integer>
	<key>Col233</key>
	<integer>0</integer>
	<key>Col234</key>
	<integer>0</integer>
	<key>Col235</key>
	<integer>0</integer>
	<key>Col236</key>
	<integer>0</integer>
	<key>Col237</key>
	<integer>0</integer>
	<key>Col238</key>
	<integer>0</integer>
	<key>Col239</key>
	<integer>0</integer>
	<key>Col24</key>
	<integer>8</integer>
	<key>Col240</key>
	<integer>0</integer>
	<key>Col241</key>
	<integer>0</integer>
	<key>Col242</key>
	<integer>0</integer>
	<key>Col243</key>
	<integer>0</integer>
	<key>Col244</key>
	<integer>0</integer>
	<key>Col245</key>
	<integer>0</integer>
	<key>Col246</key>
	<integer>0</integer>
	<key>Col247</key>
	<integer>0</integer>
	<key>Col248</key>
	<integer>0</integer>
	<key>Col249</key>
	<integer>0</integer>
	<key>Col25</key>
	<integer>6</integer>
	<key>Col250</key>
	<integer>0</integer>
	<key>Col251</key>
	<integer>0</integer>
	<key>Col252</key>
	<integer>0</integer>
	<key>Col253</key>
	<integer>0</integer>
	<key>Col254</key>
	<integer>0</integer>
	<key>Col255</key>
	<integer>0</integer>
	<key>Col26</key>
	<integer>4</integer>
	<key>Col27</key>
	<integer>7</integer>
	<key>Col28</key>
	<integer>5</integer>
	<key>Col29</key>
	<integer>7</integer>
	<key>Col3</key>
	<integer>3</integer>
	<key>Col30</key>
	<integer>8</integer>
	<key>Col31</key>
	<integer>6</integer>
	<key>Col32</key>
	<integer>5</integer>
	<key>Col33</key>
	<integer>8</integer>
	<key>Col34</key>
	<integer>5</integer>
	<key>Col35</key>
	<integer>7</integer>
	<key>Col36</key>
	<integer>9</integer>
	<key>Col37</key>
	<integer>6</integer>
	<key>Col38</key>
	<integer>5</integer>
	<key>Col39</key>
	<integer>8</integer>
	<key>Col4</key>
	<integer>4</integer>
	<key>Col40</key>
	<integer>6</integer>
	<key>Col41</key>
	<integer>7</integer>
	<key>Col42</key>
	<integer>8</integer>
	<key>Col43</key>
	<integer>6</integer>
	<key>Col44</key>
	<integer>8</integer>
	<key>Col45</key>
	<integer>5</integer>
	<key>Col46</key>
	<integer>5</integer>
	<key>Col47</key>
	<integer>7</integer>
	<key>Col48</key>
	<integer>0</integer>
	<key>Col49</key>
	<integer>2</integer>
	<key>Col5</key>
	<integer>3</integer>
	<key>Col50</key>
	<integer>8</integer>
	<key>Col51</key>
	<integer>9</integer>
	<key>Col52</key>
	<integer>0</integer>
	<key>Col53</key>
	<integer>0</integer>
	<key>Col54</key>
	<integer>0</integer>
	<key>Col55</key>
	<integer>0</integer>
	<key>Col56</key>
	<integer>0</integer>
	<key>Col57</key>
	<integer>0</integer>
	<key>Col58</key>
	<integer>0</integer>
	<key>Col59</key>
	<integer>0</integer>
	<key>Col6</key>
	<integer>1</integer>
	<key>Col60</key>
	<integer>0</integer>
	<key>Col61</key>
	<integer>0</integer>
	<key>Col62</key>
	<integer>0</integer>
	<key>Col63</key>
	<integer>0</integer>
	<key>Col64</key>
	<integer>0</integer>
	<key>Col65</key>
	<integer>0</integer>
	<key>Col66</key>
	<integer>0</integer>
	<key>Col67</key>
	<integer>0</integer>
	<key>Col68</key>
	<integer>0</integer>
	<key>Col69</key>
	<integer>0</integer>
	<key>Col7</key>
	<integer>2</integer>
	<key>Col70</key>
	<integer>0</integer>
	<key>Col71</key>
	<integer>0</integer>
	<key>Col72</key>
	<integer>0</integer>
	<key>Col73</key>
	<integer>0</integer>
	<key>Col74</key>
	<integer>0</integer>
	<key>Col75</key>
	<integer>0</integer>
	<key>Col76</key>
	<integer>0</integer>
	<key>Col77</key>
	<integer>0</integer>
	<key>Col78</key>
	<integer>0</integer>
	<key>Col79</key>
	<integer>0</integer>
	<key>Col8</key>
	<integer>2</integer>
	<key>Col80</key>
	<integer>0</integer>
	<key>Col81</key>
	<integer>0</integer>
	<key>Col82</key>
	<integer>0</integer>
	<key>Col83</key>
	<integer>0</integer>
	<key>Col84</key>
	<integer>0</integer>
	<key>Col85</key>
	<integer>0</integer>
	<key>Col86</key>
	<integer>0</integer>
	<key>Col87</key>
	<integer>0</integer>
	<key>Col88</key>
	<integer>0</integer>
	<key>Col89</key>
	<integer>0</integer>
	<key>Col9</key>
	<integer>3</integer>
	<key>Col90</key>
	<integer>0</integer>
	<key>Col91</key>
	<integer>0</integer>
	<key>Col92</key>
	<integer>0</integer>
	<key>Col93</key>
	<integer>0</integer>
	<key>Col94</key>
	<integer>0</integer>
	<key>Col95</key>
	<integer>0</integer>
	<key>Col96</key>
	<integer>4</integer>
	<key>Col97</key>
	<integer>5</integer>
	<key>Col98</key>
	<integer>6</integer>
	<key>Col99</key>
	<integer>3</integer>
	<key>DiscDriveSoundEnabled</key>
	<integer>0</integer>
	<key>EconetEnabled</key>
	<integer>0</integer>
	<key>ExponentialVolume</key>
	<integer>1</integer>
	<key>FDCType</key>
	<integer>0</integer>
	<key>FrameSkip</key>
	<integer>0</integer>
	<key>FreezeWhenInactive</key>
	<integer>0</integer>
	<key>HardDriveEnabled</key>
	<integer>0</integer>
	<key>HideCursor</key>
	<integer>0</integer>
	<key>InvertBackground</key>
	<integer>0</integer>
	<key>KeyMapAS</key>
	<integer>0</integer>
	<key>KeyMapFunc</key>
	<integer>0</integer>
	<key>KeyMapping</key>
	<integer>0</integer>
	<key>LEDInformation</key>
	<integer>4</integer>
	<key>MachineType</key>
	<integer>0</integer>
	<key>MaintainAspectRatio</key>
	<integer>1</integer>
	<key>Monitor</key>
	<integer>0</integer>
	<key>MotionBlur</key>
	<integer>0</integer>
	<key>NativeFDC</key>
	<integer>1</integer>
	<key>OpCodes</key>
	<integer>2</integer>
	<key>PartSamples</key>
	<integer>1</integer>
	<key>PrinterEnabled</key>
	<integer>0</integer>
	<key>PrinterFile</key>
	<string></string>
	<key>PrinterPort</key>
	<integer>40081</integer>
	<key>RTCEnabled</key>
	<integer>0</integer>
	<key>RelaySoundEnabled</key>
	<integer>1</integer>
	<key>Row0</key>
	<integer>4</integer>
	<key>Row1</key>
	<integer>5</integer>
	<key>Row10</key>
	<integer>4</integer>
	<key>Row100</key>
	<integer>7</integer>
	<key>Row101</key>
	<integer>7</integer>
	<key>Row102</key>
	<integer>0</integer>
	<key>Row103</key>
	<integer>2</integer>
	<key>Row104</key>
	<integer>0</integer>
	<key>Row105</key>
	<integer>-2</integer>
	<key>Row106</key>
	<integer>0</integer>
	<key>Row107</key>
	<integer>0</integer>
	<key>Row108</key>
	<integer>0</integer>
	<key>Row109</key>
	<integer>2</integer>
	<key>Row11</key>
	<integer>6</integer>
	<key>Row110</key>
	<integer>0</integer>
	<key>Row111</key>
	<integer>-2</integer>
	<key>Row112</key>
	<integer>0</integer>
	<key>Row113</key>
	<integer>0</integer>
	<key>Row114</key>
	<integer>0</integer>
	<key>Row115</key>
	<integer>0</integer>
	<key>Row116</key>
	<integer>0</integer>
	<key>Row117</key>
	<integer>5</integer>
	<key>Row118</key>
	<integer>1</integer>
	<key>Row119</key>
	<integer>6</integer>
	<key>Row12</key>
	<integer>1</integer>
	<key>Row120</key>
	<integer>7</integer>
	<key>Row121</key>
	<integer>0</integer>
	<key>Row122</key>
	<integer>7</integer>
	<key>Row123</key>
	<integer>1</integer>
	<key>Row124</key>
	<integer>7</integer>
	<key>Row125</key>
	<integer>2</integer>
	<key>Row126</key>
	<integer>3</integer>
	<key>Row127</key>
	<integer>0</integer>
	<key>Row128</key>
	<integer>0</integer>
	<key>Row129</key>
	<integer>0</integer>
	<key>Row13</key>
	<integer>2</integer>
	<key>Row130</key>
	<integer>0</integer>
	<key>Row131</key>
	<integer>0</integer>
	<key>Row132</key>
	<integer>0</integer>
	<key>Row133</key>
	<integer>0</integer>
	<key>Row134</key>
	<integer>0</integer>
	<key>Row135</key>
	<integer>0</integer>
	<key>Row136</key>
	<integer>0</integer>
	<key>Row137</key>
	<integer>0</integer>
	<key>Row138</key>
	<integer>0</integer>
	<key>Row139</key>
	<integer>0</integer>
	<key>Row14</key>
	<integer>2</integer>
	<key>Row140</key>
	<integer>0</integer>
	<key>Row141</key>
	<integer>0</integer>
	<key>Row142</key>
	<integer>0</integer>
	<key>Row143</key>
	<integer>0</integer>
	<key>Row144</key>
	<integer>0</integer>
	<key>Row145</key>
	<integer>0</integer>
	<key>Row146</key>
	<integer>0</integer>
	<key>Row147</key>
	<integer>0</integer>
	<key>Row148</key>
	<integer>0</integer>
	<key>Row149</key>
	<integer>0</integer>
	<key>Row15</key>
	<integer>3</integer>
	<key>Row150</key>
	<integer>0</integer>
	<key>Row151</key>
	<integer>0</integer>
	<key>Row152</key>
	<integer>0</integer>
	<key>Row153</key>
	<integer>0</integer>
	<key>Row154</key>
	<integer>0</integer>
	<key>Row155</key>
	<integer>0</integer>
	<key>Row156</key>
	<integer>0</integer>
	<key>Row157</key>
	<integer>0</integer>
	<key>Row158</key>
	<integer>0</integer>
	<key>Row159</key>
	<integer>0</integer>
	<key>Row16</key>
	<integer>4</integer>
	<key>Row160</key>
	<integer>0</integer>
	<key>Row161</key>
	<integer>0</integer>
	<key>Row162</key>
	<integer>0</integer>
	<key>Row163</key>
	<integer>0</integer>
	<key>Row164</key>
	<integer>0</integer>
	<key>Row165</key>
	<integer>0</integer>
	<key>Row166</key>
	<integer>0</integer>
	<key>Row167</key>
	<integer>0</integer>
	<key>Row168</key>
	<integer>0</integer>
	<key>Row169</key>
	<integer>0</integer>
	<key>Row17</key>
	<integer>2</integer>
	<key>Row170</key>
	<integer>0</integer>
	<key>Row171</key>
	<integer>0</integer>
	<key>Row172</key>
	<integer>0</integer>
	<key>Row173</key>
	<integer>0</integer>
	<key>Row174</key>
	<integer>0</integer>
	<key>Row175</key>
	<integer>0</integer>
	<key>Row176</key>
	<integer>0</integer>
	<key>Row177</key>
	<integer>0</integer>
	<key>Row178</key>
	<integer>0</integer>
	<key>Row179</key>
	<integer>0</integer>
	<key>Row18</key>
	<integer>3</integer>
	<key>Row180</key>
	<integer>0</integer>
	<key>Row181</key>
	<integer>0</integer>
	<key>Row182</key>
	<integer>0</integer>
	<key>Row183</key>
	<integer>0</integer>
	<key>Row184</key>
	<integer>0</integer>
	<key>Row185</key>
	<integer>0</integer>
	<key>Row186</key>
	<integer>0</integer>
	<key>Row187</key>
	<integer>0</integer>
	<key>Row188</key>
	<integer>0</integer>
	<key>Row189</key>
	<integer>0</integer>
	<key>Row19</key>
	<integer>3</integer>
	<key>Row190</key>
	<integer>0</integer>
	<key>Row191</key>
	<integer>0</integer>
	<key>Row192</key>
	<integer>0</integer>
	<key>Row193</key>
	<integer>0</integer>
	<key>Row194</key>
	<integer>0</integer>
	<key>Row195</key>
	<integer>0</integer>
	<key>Row196</key>
	<integer>0</integer>
	<key>Row197</key>
	<integer>0</integer>
	<key>Row198</key>
	<integer>0</integer>
	<key>Row199</key>
	<integer>0</integer>
	<key>Row2</key>
	<integer>3</integer>
	<key>Row20</key>
	<integer>1</integer>
	<key>Row200</key>
	<integer>0</integer>
	<key>Row201</key>
	<integer>0</integer>
	<key>Row202</key>
	<integer>4</integer>
	<key>Row203</key>
	<integer>0</integer>
	<key>Row204</key>
	<integer>0</integer>
	<key>Row205</key>
	<integer>0</integer>
	<key>Row206</key>
	<integer>0</integer>
	<key>Row207</key>
	<integer>0</integer>
	<key>Row208</key>
	<integer>0</integer>
	<key>Row209</key>
	<integer>0</integer>
	<key>Row21</key>
	<integer>1</integer>
	<key>Row210</key>
	<integer>0</integer>
	<key>Row211</key>
	<integer>0</integer>
	<key>Row212</key>
	<integer>0</integer>
	<key>Row213</key>
	<integer>0</integer>
	<key>Row214</key>
	<integer>0</integer>
	<key>Row215</key>
	<integer>0</integer>
	<key>Row216</key>
	<integer>0</integer>
	<key>Row217</key>
	<integer>0</integer>
	<key>Row218</key>
	<integer>0</integer>
	<key>Row219</key>
	<integer>0</integer>
	<key>Row22</key>
	<integer>3</integer>
	<key>Row220</key>
	<integer>0</integer>
	<key>Row221</key>
	<integer>0</integer>
	<key>Row222</key>
	<integer>0</integer>
	<key>Row223</key>
	<integer>0</integer>
	<key>Row224</key>
	<integer>0</integer>
	<key>Row225</key>
	<integer>0</integer>
	<key>Row226</key>
	<integer>0</integer>
	<key>Row227</key>
	<integer>0</integer>
	<key>Row228</key>
	<integer>0</integer>
	<key>Row229</key>
	<integer>0</integer>
	<key>Row23</key>
	<integer>1</integer>
	<key>Row230</key>
	<integer>0</integer>
	<key>Row231</key>
	<integer>0</integer>
	<key>Row232</key>
	<integer>0</integer>
	<key>Row233</key>
	<integer>0</integer>
	<key>Row234</key>
	<integer>0</integer>
	<key>Row235</key>
	<integer>0</integer>
	<key>Row236</key>
	<integer>0</integer>
	<key>Row237</key>
	<integer>0</integer>
	<key>Row238</key>
	<integer>0</integer>
	<key>Row239</key>
	<integer>0</integer>
	<key>Row24</key>
	<integer>1</integer>
	<key>Row240</key>
	<integer>0</integer>
	<key>Row241</key>
	<integer>0</integer>
	<key>Row242</key>
	<integer>0</integer>
	<key>Row243</key>
	<integer>0</integer>
	<key>Row244</key>
	<integer>0</integer>
	<key>Row245</key>
	<integer>0</integer>
	<key>Row246</key>
	<integer>0</integer>
	<key>Row247</key>
	<integer>0</integer>
	<key>Row248</key>
	<integer>0</integer>
	<key>Row249</key>
	<integer>0</integer>
	<key>Row25</key>
	<integer>2</integer>
	<key>Row250</key>
	<integer>0</integer>
	<key>Row251</key>
	<integer>0</integer>
	<key>Row252</key>
	<integer>0</integer>
	<key>Row253</key>
	<integer>0</integer>
	<key>Row254</key>
	<integer>0</integer>
	<key>Row255</key>
	<integer>0</integer>
	<key>Row26</key>
	<integer>2</integer>
	<key>Row27</key>
	<integer>1</integer>
	<key>Row28</key>
	<integer>1</integer>
	<key>Row29</key>
	<integer>2</integer>
	<key>Row3</key>
	<integer>4</integer>
	<key>Row30</key>
	<integer>5</integer>
	<key>Row31</key>
	<integer>3</integer>
	<key>Row32</key>
	<integer>3</integer>
	<key>Row33</key>
	<integer>3</integer>
	<key>Row34</key>
	<integer>2</integer>
	<key>Row35</key>
	<integer>3</integer>
	<key>Row36</key>
	<integer>4</integer>
	<key>Row37</key>
	<integer>5</integer>
	<key>Row38</key>
	<integer>4</integer>
	<key>Row39</key>
	<integer>4</integer>
	<key>Row4</key>
	<integer>5</integer>
	<key>Row40</key>
	<integer>4</integer>
	<key>Row41</key>
	<integer>5</integer>
	<key>Row42</key>
	<integer>2</integer>
	<key>Row43</key>
	<integer>6</integer>
	<key>Row44</key>
	<integer>6</integer>
	<key>Row45</key>
	<integer>5</integer>
	<key>Row46</key>
	<integer>6</integer>
	<key>Row47</key>
	<integer>6</integer>
	<key>Row48</key>
	<integer>6</integer>
	<key>Row49</key>
	<integer>6</integer>
	<key>Row5</key>
	<integer>5</integer>
	<key>Row50</key>
	<integer>7</integer>
	<key>Row51</key>
	<integer>5</integer>
	<key>Row52</key>
	<integer>0</integer>
	<key>Row53</key>
	<integer>7</integer>
	<key>Row54</key>
	<integer>0</integer>
	<key>Row55</key>
	<integer>0</integer>
	<key>Row56</key>
	<integer>0</integer>
	<key>Row57</key>
	<integer>0</integer>
	<key>Row58</key>
	<integer>0</integer>
	<key>Row59</key>
	<integer>0</integer>
	<key>Row6</key>
	<integer>6</integer>
	<key>Row60</key>
	<integer>0</integer>
	<key>Row61</key>
	<integer>0</integer>
	<key>Row62</key>
	<integer>0</integer>
	<key>Row63</key>
	<integer>0</integer>
	<key>Row64</key>
	<integer>0</integer>
	<key>Row65</key>
	<integer>0</integer>
	<key>Row66</key>
	<integer>0</integer>
	<key>Row67</key>
	<integer>0</integer>
	<key>Row68</key>
	<integer>0</integer>
	<key>Row69</key>
	<integer>0</integer>
	<key>Row7</key>
	<integer>4</integer>
	<key>Row70</key>
	<integer>0</integer>
	<key>Row71</key>
	<integer>0</integer>
	<key>Row72</key>
	<integer>0</integer>
	<key>Row73</key>
	<integer>0</integer>
	<key>Row74</key>
	<integer>0</integer>
	<key>Row75</key>
	<integer>0</integer>
	<key>Row76</key>
	<integer>0</integer>
	<key>Row77</key>
	<integer>0</integer>
	<key>Row78</key>
	<integer>0</integer>
	<key>Row79</key>
	<integer>0</integer>
	<key>Row8</key>
	<integer>5</integer>
	<key>Row80</key>
	<integer>0</integer>
	<key>Row81</key>
	<integer>0</integer>
	<key>Row82</key>
	<integer>0</integer>
	<key>Row83</key>
	<integer>0</integer>
	<key>Row84</key>
	<integer>0</integer>
	<key>Row85</key>
	<integer>0</integer>
	<key>Row86</key>
	<integer>0</integer>
	<key>Row87</key>
	<integer>0</integer>
	<key>Row88</key>
	<integer>0</integer>
	<key>Row89</key>
	<integer>0</integer>
	<key>Row9</key>
	<integer>6</integer>
	<key>Row90</key>
	<integer>0</integer>
	<key>Row91</key>
	<integer>0</integer>
	<key>Row92</key>
	<integer>0</integer>
	<key>Row93</key>
	<integer>0</integer>
	<key>Row94</key>
	<integer>0</integer>
	<key>Row95</key>
	<integer>0</integer>
	<key>Row96</key>
	<integer>7</integer>
	<key>Row97</key>
	<integer>7</integer>
	<key>Row98</key>
	<integer>1</integer>
	<key>Row99</key>
	<integer>7</integer>
	<key>SampleRate</key>
	<integer>40015</integer>
	<key>SerialPortEnabled</key>
	<integer>0</integer>
	<key>ShowFPS</key>
	<integer>1</integer>
	<key>SoundBlockSize</key>
	<integer>0</integer>
	<key>SoundChipEnabled</key>
	<integer>1</integer>
	<key>SoundEnabled</key>
	<integer>0</integer>
	<key>SpeechEnabled</key>
	<integer>0</integer>
	<key>Sticks</key>
	<integer>1</integer>
	<key>TapeClockSpeed</key>
	<integer>5600</integer>
	<key>TapeSoundEnabled</key>
	<integer>1</integer>
	<key>TeleTextAdapterEnabled</key>
	<integer>0</integer>
	<key>TeleTextData</key>
	<integer>0</integer>
	<key>TeleTextServer</key>
	<integer>0</integer>
	<key>TeletextHalfMode</key>
	<integer>0</integer>
	<key>Timing</key>
	<integer>40024</integer>
	<key>TorchTube</key>
	<integer>0</integer>
	<key>Tube186Enabled</key>
	<integer>0</integer>
	<key>TubeEnabled</key>
	<integer>0</integer>
	<key>UnlockTape</key>
	<integer>0</integer>
	<key>Volume</key>
	<integer>40018</integer>
	<key>WindowSize</key>
	<integer>4</integer>
	<key>WriteProtectOnLoad</key>
	<integer>0</integer>
	<key>isFullScreen</key>
	<integer>0</integer>
</dict>
</plist>
